{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HSFM881\\SQLEXPRESS02;Initial Catalog=TQSprojectDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
